<?php

use Illuminate\Database\Seeder;

class BingoTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('bingos')->delete();
        DB::table('bingos')->insert([
            [
                "name"=>"モンキー・D・ルフィ",
                "src"=>"/image/irasutoya/1.png"
            ],
            [
                "name"=>"黄猿",
                "src"=>"/image/irasutoya/2.png"
            ],
            [
                "name"=>"チョッパー",
                "src"=>"/image/irasutoya/3.png"
            ],
            [
                "name"=>"エネル",
                "src"=>"/image/irasutoya/4.png"
            ],
            [
                "name"=>"おにぎり屋さん",
                "src"=>"/image/irasutoya/5.png"
            ],
            [
                "name"=>"お弁当のフタに海苔がついた人",
                "src"=>"/image/irasutoya/6.png"
            ],
            [
                "name"=>"リベンジ弁当",
                "src"=>"/image/irasutoya/7.png"
            ],
            [
                "name"=>"血の池地獄",
                "src"=>"/image/irasutoya/8.png"
            ],
            [
                "name"=>"お風呂を嫌がるネコ",
                "src"=>"/image/irasutoya/9.png"
            ],
            [
                "name"=>"お風呂でのぼせる人",
                "src"=>"/image/irasutoya/10.png"
            ],
            [
                "name"=>"ドーピング",
                "src"=>"/image/irasutoya/11.png"
            ],
            [
                "name"=>"かぶる傘",
                "src"=>"/image/irasutoya/12.png"
            ],
            [
                "name"=>"着ぐるみで熱中症になった人",
                "src"=>"/image/irasutoya/13.png"
            ],
            [
                "name"=>"深きものども",
                "src"=>"/image/irasutoya/14.png"
            ],
            [
                "name"=>"寿という獣",
                "src"=>"/image/irasutoya/15.png"
            ],
            [
                "name"=>"100兆ジンバブエドル",
                "src"=>"/image/irasutoya/16.png"
            ],
            [
                "name"=>"ペーパーカンパニー",
                "src"=>"/image/irasutoya/17.png"
            ],
            [
                "name"=>"波止場にたたずむ船員",
                "src"=>"/image/irasutoya/18.png"
            ],
            [
                "name"=>"コトラバスを弾く女性",
                "src"=>"/image/irasutoya/19.png"
            ],
            [
                "name"=>"遺伝子組み換え食品",
                "src"=>"/image/irasutoya/20.png"
            ],
            [
                "name"=>"トンネル",
                "src"=>"/image/irasutoya/21.png"
            ],
            [
                "name"=>"家出少女",
                "src"=>"/image/irasutoya/22.png"
            ],
            [
                "name"=>"くしゃくしゃのラップ",
                "src"=>"/image/irasutoya/23.png"
            ],
            [
                "name"=>"棚田",
                "src"=>"/image/irasutoya/24.png"
            ],
            [
                "name"=>"堕天使",
                "src"=>"/image/irasutoya/25.png"
            ],
            [
                "name"=>"退屈そうにスマホを使う人",
                "src"=>"/image/irasutoya/26.png"
            ],
            [
                "name"=>"寝ながら咳をする人",
                "src"=>"/image/irasutoya/27.png"
            ],
            [
                "name"=>"大臣",
                "src"=>"/image/irasutoya/28.png"
            ],
            [
                "name"=>"優勝カップを持つ人",
                "src"=>"/image/irasutoya/29.png"
            ],
            [
                "name"=>"自転車スマホ",
                "src"=>"/image/irasutoya/30.png"
            ],
            [
                "name"=>"剥がれたポスター",
                "src"=>"/image/irasutoya/31.png"
            ],
            [
                "name"=>"「感染症拡大防止にご協力ください」",
                "src"=>"/image/irasutoya/32.png"
            ],
            [
                "name"=>"山積みの札束",
                "src"=>"/image/irasutoya/33.png"
            ],
            [
                "name"=>"お菊さん",
                "src"=>"/image/irasutoya/34.png"
            ],
            [
                "name"=>"金属スクラップ",
                "src"=>"/image/irasutoya/35.png"
            ],
            [
                "name"=>"臭う部屋干し",
                "src"=>"/image/irasutoya/36.png"
            ],
            [
                "name"=>"仕事中にお菓子を食べる人",
                "src"=>"/image/irasutoya/37.png"
            ],
            [
                "name"=>"同人誌を売っている人",
                "src"=>"/image/irasutoya/38.png"
            ],
            [
                "name"=>"土偶",
                "src"=>"/image/irasutoya/39.png"
            ],
            [
                "name"=>"子供相撲",
                "src"=>"/image/irasutoya/40.png"
            ],
            [
                "name"=>"ポケットベル",
                "src"=>"/image/irasutoya/41.png"
            ],
            [
                "name"=>"フィッシュロースター",
                "src"=>"/image/irasutoya/42.png"
            ],
            [
                "name"=>"バッテリーが膨らんだスマートフォン",
                "src"=>"/image/irasutoya/43.png"
            ],
            [
                "name"=>"いやいや掃除をする人",
                "src"=>"/image/irasutoya/44.png"
            ],
            [
                "name"=>"垂直跳び",
                "src"=>"/image/irasutoya/45.png"
            ],
            [
                "name"=>"お化け屋敷とコウモリ",
                "src"=>"/image/irasutoya/46.png"
            ],
            [
                "name"=>"アイドルのポスター",
                "src"=>"/image/irasutoya/47.png"
            ],
            [
                "name"=>"ピーナッツ",
                "src"=>"/image/irasutoya/48.png"
            ],
            [
                "name"=>"発酵",
                "src"=>"/image/irasutoya/49.png"
            ],
            [
                "name"=>"草むらに放置された自動車",
                "src"=>"/image/irasutoya/50.png"
            ],
            [
                "name"=>"愛想笑い",
                "src"=>"/image/irasutoya/51.png"
            ],
            [
                "name"=>"アルコール中毒",
                "src"=>"/image/irasutoya/52.png"
            ],
            [
                "name"=>"いじめを発見した先生",
                "src"=>"/image/irasutoya/53.png"
            ],
            [
                "name"=>"太っ腹",
                "src"=>"/image/irasutoya/54.png"
            ],
            [
                "name"=>"カブトムシ",
                "src"=>"/image/irasutoya/55.png"
            ],
            [
                "name"=>"威張っている人",
                "src"=>"/image/irasutoya/56.png"
            ],
            [
                "name"=>"ブラインドから覗く人",
                "src"=>"/image/irasutoya/57.png"
            ],
            [
                "name"=>"上から目線のイラスト",
                "src"=>"/image/irasutoya/58.png"
            ],
            [
                "name"=>"親子でBBQ",
                "src"=>"/image/irasutoya/59.png"
            ],
            [
                "name"=>"ダンスレッスン",
                "src"=>"/image/irasutoya/60.png"
            ],
            [
                "name"=>"未来人",
                "src"=>"/image/irasutoya/61.png"
            ],
            [
                "name"=>"孵化器",
                "src"=>"/image/irasutoya/62.png"
            ],
            [
                "name"=>"就活ノイローゼ",
                "src"=>"/image/irasutoya/63.png"
            ],
            [
                "name"=>"怪我をしている男の子",
                "src"=>"/image/irasutoya/64.png"
            ],
            [
                "name"=>"寝相が悪い人",
                "src"=>"/image/irasutoya/65.png"
            ],
            [
                "name"=>"ペットロス",
                "src"=>"/image/irasutoya/66.png"
            ],
            [
                "name"=>"ハチに刺された犬",
                "src"=>"/image/irasutoya/67.png"
            ],
            [
                "name"=>"琴を演奏している人",
                "src"=>"/image/irasutoya/68.png"
            ],
            [
                "name"=>"ハイハイをしている赤ちゃん",
                "src"=>"/image/irasutoya/69.png"
            ],
            [
                "name"=>"アクリル板越しに食事をする人たち",
                "src"=>"/image/irasutoya/70.png"
            ],
            [
                "name"=>"避難所生活",
                "src"=>"/image/irasutoya/71.png"
            ],
            [
                "name"=>"路上ライブ",
                "src"=>"/image/irasutoya/72.png"
            ],
            [
                "name"=>"ちくわパン",
                "src"=>"/image/irasutoya/73.png"
            ],
            [
                "name"=>"選挙ポスターを見る人達",
                "src"=>"/image/irasutoya/74.png"
            ],
            [
                "name"=>"ナスカの地上絵(猫)",
                "src"=>"/image/irasutoya/75.png"
            ],
            [
                "name"=>"ホースで水やりをする人",
                "src"=>"/image/irasutoya/76.png"
            ],
            [
                "name"=>"ヘリコプターのキャラクター",
                "src"=>"/image/irasutoya/77.png"
            ],
            [
                "name"=>"アップルバナナ",
                "src"=>"/image/irasutoya/78.png"
            ],
            [
                "name"=>"菩提樹の木の下で悟りを開くブッダ",
                "src"=>"/image/irasutoya/79.png"
            ],
            [
                "name"=>"人魂",
                "src"=>"/image/irasutoya/80.png"
            ],
            [
                "name"=>"単位を落とす学生",
                "src"=>"/image/irasutoya/81.png"
            ],
            [
                "name"=>"勢いよく閉まるドア",
                "src"=>"/image/irasutoya/82.png"
            ],
            [
                "name"=>"ぬいぐるみを抱く女の子",
                "src"=>"/image/irasutoya/83.png"
            ],
            [
                "name"=>"エネル",
                "src"=>"/image/irasutoya/84.png"
            ],
            [
                "name"=>"SIMカード",
                "src"=>"/image/irasutoya/85.png"
            ],
            [
                "name"=>"東京都のキャラクター",
                "src"=>"/image/irasutoya/86.png"
            ],
            [
                "name"=>"VRゲーム中に見られる人",
                "src"=>"/image/irasutoya/87.png"
            ],
            [
                "name"=>"寺子屋",
                "src"=>"/image/irasutoya/88.png"
            ],
            [
                "name"=>"クリスマスに働く人",
                "src"=>"/image/irasutoya/89.png"
            ],
            [
                "name"=>"悪い警察官",
                "src"=>"/image/irasutoya/90.png"
            ],
        ]);
    }
}
